:root{
    --energyRed: #FF2121;
    --energyDarkRed: #540808;
    --energyBlack: #000000;
    --energyDarkBlue: #263640;
    --energyGrey: #929A9F;
    --energyLightGrey: #F5F8FA;
    --energyWhite: #FFFFFF;
    --boxShadow: 5px 5px 5px rgb(178, 180, 182);
    --energyDarkGrey: #444444;
    --anotherGrey: #848484;
    --secondary: #212529;
    --myGrey: #a3a2a2;
    --energyWhite: #FFFFFF;
    --boxShadow: 5px 5px 5px rgba(199, 192, 192, 0.3);
}

.map-wrapper{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}


.my-map{
    width: 60vw;
    height: 400px;
    border-radius: 10px;
    background-color: var(--energyLightGrey);
}

.cta{
    width: 60vw;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cta .cta-wrapper{
    height: 50px;
    width: 60vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cta .number-wrapper{
    font-size: 17px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.cta .call-btn{
    height: 100%;
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: green;
    border-radius: 4px;
    text-decoration: none;
    color: var(--energyWhite);
    padding: 3px;
}

.cta .call-btn:hover{
    background-color: #023b02;
    transition: .5s all;
}

.cta .call-btn .phone{
    color: var(--energyWhite);
    font-size: 25px;
}

.map-wrapper .category-page-btn{
    color: var(--energyWhite);
    background-color: var(--secondary);
    height: 45px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    padding: 0 10px;
 }

@media (max-width: 500px){

    .map-wrapper{
        width: 90vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    
    
    .my-map{
        width: 100%;
        height: 200px;
        border-radius: 10px;
        background-color: var(--energyLightGrey);
    }
    
    .cta{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .cta .cta-wrapper{
        height: 30px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .cta .number-wrapper{
        font-size: 14px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
    
    .cta .call-btn{
        height: 100%;
        width: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: green;
        border-radius: 4px;
        text-decoration: none;
        color: var(--energyWhite);
        padding: 3px;
    }
    
    .cta .call-btn:hover{
        background-color: #023b02;
        transition: .5s all;
    }
    
    .cta .call-btn .phone{
        color: var(--energyWhite);
        font-size: 20px;
    }

    .map-wrapper .category-page-btn{
        color: var(--energyWhite);
        background-color: var(--secondary);
        height: 40px;
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
        padding: 0 10px;
     }
}